* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem;
}

.hero {
  background: url('assets/images/hero-bg.jpg') no-repeat center center/cover;
  color: #fff;
  padding: 5rem 1rem;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
}

.btn {
  padding: 1rem 2rem;
  background-color: #f7a400;
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
  margin-top: 1rem;
}

.featured-products, .products-list {
  padding: 2rem;
  text-align: center;
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.product-item {
  width: 30%;
  padding: 1rem;
  margin: 1rem 0;
  background-color: #f4f4f4;
  text-align: center;
}

.product-item img {
  width: 100%;
  height: auto;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}