<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nazca - Tienda Online de Ropa y Accesorios</title>
  <link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="products.html">Productos</a></li>
        <li><a href="cart.html">Carrito</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>Bienvenido a Nazca</h1>
        <p>Encuentra la mejor ropa y accesorios para todos los estilos.</p>
        <a href="products.html" class="btn">Ver productos</a>
      </div>
    </section>

    <section class="featured-products">
      <h2>Productos Destacados</h2>
      <div class="products-container">
        <!-- Aquí se agregarían dinámicamente los productos -->
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Nazca. Todos los derechos reservados.</p>
  </footer>

  <script src="scripts/app.js"></script>
</body>
</html>