<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos - Nazca</title>
  <link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="products.html">Productos</a></li>
        <li><a href="cart.html">Carrito</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="products-list">
      <h2>Tienda de Ropa y Accesorios</h2>
      <div class="products-container">
        <!-- Productos dinámicos -->
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Nazca. Todos los derechos reservados.</p>
  </footer>

  <script src="scripts/app.js"></script>
</body>
</html>